---
- name: to check WSUS server if patches are waiting to be approved
  hosts: "{{ host }}"
  gather_facts: false
  tasks:
  - name: Check Critical Updates
    win_shell: wusa /uninstall /kb:"{{ kb_number }}" /quiet /norestart
    when: guest.guestFamily == "windowsGuest"
