---
- name: to check WSUS server if patches are waiting to be approved
  hosts: "{{ ansible_host }}"
  gather_facts: false
  tasks:
  - name: Uninstall hotfix with KB
    win_shell: usa.exe /quiet /uninstall /kb:4577667 /norestart
