---
- name: to check WSUS server if patches are waiting to be approved
  hosts: "{{ ansible_host }}"
  gather_facts: false
  tasks:
  - name: Uninstall hotfix with KB
    win_shell: |
    $sb = Get-WindowsPackage -Online | ?{$_.ReleaseType -like "*Update*"} | %{Get-WindowsPackage -Online -PackageName $_.PackageName} | ?{$_.Description -like "*KB4577668*"} | Remove-WindowsPackage -Online -NoRestart
    invoke-command -scriptblock { $sb }
