---
- name: to check WSUS server if patches are waiting to be approved
  hosts: "{{ ansible_host }}"
  gather_facts: false
  tasks:
  - name: Uninstall hotfix with KB
    win_hotfix:
    hotfix_identifier: Package_for_KB4494174~31bf3856ad364e35~amd64~~10.0.3.1
    state: absent
  register: hotfix_uninstall
