---
- hosts: "{{ ansible_play_batch }}"
  gather_facts: false
  tasks:
    - name: Get Uptime
      win_shell: (get-date) - (gcim Win32_OperatingSystem).LastBootUpTime
      register: shell_result
    - name: List Uptime
      debug:
        var: shell_result.stdout_lines
