---
- hosts: hyperv.DOWNS.LAN
  gather_facts: false
  tasks:
  - name: Enable Remote Desktop
    win_shell:
      Get-WsusServer "hyperv" -PortNumber 8530 | Invoke-WsusServerCleanup -CleanupObsoleteComputers -CleanupObsoleteUpdates
