---
- hosts: hyperv
  gather_facts: false
  tasks:
  - name: Enable Remote Desktop
    win_shell:
      Get-WsusServer "hyperv" | Invoke-WsusServerCleanup -CleanupObsoleteComputers -CleanupObsoleteUpdates
