---
- hosts: "{{ ansible_play_batch }}"
  gather_facts: true
  vars:
    ansible_distribution: Microsoft Windows Server 2019 Datacenter
  tasks:
  - name: winping
    win_ping:
    when: ansible_os_family == "Windows"
