---
- hosts: "{{ ansible_play_batch }}"
  gather_facts: false
  tasks:
  - name: Approve PROD Updates
    win_shell:
       Get-WsusUpdate -Classification All -Approval Approved -Status Needed | Approve-WsusUpdate -Action Install -TargetGroupName "{{ approved_group }}"
