---
- hosts: "{{ ansible_play_batch }}"
  gather_facts: false
  tasks:
  - name: Install All Updates
    win_updates:
      category_names:
      - Updates
      - SecurityUpdates
      - CriticalUpdates
      - UpdateRollups
      - DefinitionUpdates
      - WindowsDefender
      - Drivers
      - Tools
      state: installed
      reboot: no
    when: guest.guestFamily == "windowsGuest"
    register: update_results
  - name: Report Results
    debug:
      msg: |
        {% for false in update_results.reboot_required %}
        {{ update_results.reboot_required[true] }}
        {% endfor %}
    when: guest.guestFamily == "windowsGuest"
