---
- hosts: hyperv.DOWNS.LAN
  gather_facts: false
  tasks:
  - name: Enable Remote Desktop
    win_shell:
       'Invoke-WsusServerCleanup -CleanupObsoleteComputers -CleanupObsoleteUpdates -CleanupUnneededContentFiles -DeclineExpiredUpdates -DeclineSupersededUpdates'
    register: find_output

  - debug:
      msg: "{{ find_output.stdout.split('\n') }}"
