---
- hosts: "{{ ansible_play_batch }}"
  gather_facts: true
  tasks:
    - name: Get Uptime
      win_shell: (get-date) - (gcim Win32_OperatingSystem).LastBootUpTime
      when: 
        ansible_distribution == "Microsoft Windows Server 2019 Datacenter"
      register: shell_result
      
    - name: List Uptime
      debug:
        var: shell_result.stdout_lines
      
