---
- hosts: "{{ ansible_play_batch }}"
  gather_facts: false
  tasks:
  - name: check needed for critical
    win_shell:  Get-WsusUpdate -Classification Critical -Approval AnyExceptDeclined
    register: critical_count
    
  - name: check needed for security
    win_shell:  Get-WsusUpdate -Classification Security -Approval AnyExceptDeclined
    register: security_count
  
  - name: Approve Critical Updates
    win_shell:
       Get-WsusUpdate -Classification Critical -Approval AnyExceptDeclined | Approve-WsusUpdate -Action Install -TargetGroupName "{{ approved_group }}"
    when: update_critical == 'yes' or both_var == 'yes'

  - name: Approve Critical Updates
    win_shell:
       Get-WsusUpdate -Classification Security -Approval AnyExceptDeclined | Approve-WsusUpdate -Action Install -TargetGroupName "{{ approved_group }}"
    when: update_security == 'yes' or both_var == 'yes'
